<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bootstrap</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./vendors/bootstrap-4.3.1/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="top-header">
            <div class="logo-header"></div>
            <nav class="hmenu">
                <a href="/Home.html/" class="home" target="_blank">Home</a>
                <a href="/About Us.html/" class="about" target="_blank">About Us</a>
                <a href="/Portfolio.html/" class="prtf" target="_blank">Portfolio</a>
                <a href="/Features.html/" class="ftr" target="_blank">Features</a>
                <a href="/Blog.html/" class="bl" target="_blank">Blog</a>
                <a href="/Pricing.html/" class="prc" target="_blank">Pricing</a>
                <a href="/Shortcodes.html/" class="shrt" target="_blank">Shortcodes</a>
                <a href="/Contact.html/" class="cnt" target="_blank">Contact</a>
            </nav>
            <div class="cart-header"></div>
            <div class="search-header"></div>
        </div>


        <div class="bd-example">
            <div id="carouselExampleIndicators" class="carousel slide bd-example-slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h4>Unique and Modern Design</h4>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id<br>
                            quod mazim placerat facer possim assum.</p>
                        <button type="submit" class="carousel-button">GET STARTED</button>
                    </div>
                    <div class="carousel-item">
                        <h4>Unique and Modern Design</h4>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id<br>
                            quod mazim placerat facer possim assum.</p>
                        <button type="submit" class="carousel-button">GET STARTED</button>
                    </div>
                    <div class="carousel-item">
                        <h4>Unique and Modern Design</h4>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id<br>
                            quod mazim placerat facer possim assum.</p>
                        <button type="submit" class="carousel-button">GET STARTED</button>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </header>
    <div class="services">
        <!-- <div class="services-box"></div> -->
        <div class="services-box">
            <div class="service1"></div>
            <div class="services-job">Web & App Design</div>
            <div class="services-describe">Nam liber tempor cum soluta nobis eleifend option congue nihil
                imperdiet doming id quod mazim.</div>
            <div class="services-line"></div>
        </div>
        <div class="services-box">
            <div class="service2"></div>
            <div class="services-job">Development</div>
            <div class="services-describe">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet.</div>
            <div class="services-line"></div>
        </div>
        <div class="services-box">
            <div class="service3"></div>
            <div class="services-job">Customization</div>
            <div class="services-describe">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                doming id quod mazim.</div>
            <div class="services-line"></div>
        </div>
        <div class="services-box">
            <div class="service4"></div>
            <div class="services-job">Marketing</div>
            <div class="services-describe">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                doming id quod mazim.</div>
            <div class="services-line"></div>
        </div>
        <!-- <div class="services-box"></div> -->
    </div>
    <div class="ideas">
        <div class="ideas-Bigtext">Waxom is Realization of your Ideas.</div>
        <div class="ideas-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas
            est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
    </div>
    <div class="ideas-browser">
        <div id="carouselExampleSlidesOnly" class="carousel slide ideas-slide" data-ride="carousel">
            <div class="carousel-inner ideas-inner">
                <div class="carousel-item  ideas-browser">
                    <img src="assets/img/browser-left.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active ideas-browser">
                    <img src="assets/img/browser-center.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item ideas-browser">
                    <img src="assets/img/browser-right.png" class="d-block w-100" alt="...">
                </div>
            </div>

        </div>
    </div>
    <div class="purchase">
        <div class="purchase-flex">
            <div class="purchase-text">
                <span>Waxom Multipurpose WordPress Theme</span><br>
                Don't Forget to Rate the Template. Thanks so much!
            </div>
            <button type="submit" class="purchase-button">PURCHASE NOW</button>
        </div>
    </div>
    <div class="projects">
        <div class="projects-Bigtext">Our Latest Projects.</div>
        <div class="projects-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            Claritas
            est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
        <div class="projects-categories">
            <a href="/All.html/" target="_blank">All</a>
            <a href="/Web Design.html/" target="_blank">Web Design</a>
            <a href="/Mobile App.html/" target="_blank">Mobile App</a>
            <a href="/Illustration.html/" target="_blank">Illustration</a>
            <a href="/Photography.html/" target="_blank">Photography</a>
        </div>
        <div>
            <div class="projects-cards">
                <div class="project-card-info">
                    <div class="project-photo1 "></div>
                    <div class="projects-cards-text">
                        <span>Claritas Etiam Processus</span><br>
                        Photography, Nature
                    </div>
                </div>
                <div class="project-card-info">
                    <div class="project-photo2 "></div>
                    <div class="projects-cards-text">
                        <span>Quam Nutamus Farum</span><br>
                        Graphic Design, Mock-Up
                    </div>
                </div>
                <div class="project-card-info">
                    <div class="project-photo3 "></div>
                    <div class="projects-cards-text">
                        <span>Usus Legentis Videntur</span><br>
                        Photography, Holiday
                    </div>
                </div>
                <div class="project-card-info">
                    <div class="project-photo4 "></div>
                    <div class="projects-cards-text">
                        <span>Claritas Etiam Processus</span><br>
                        Photography, Nature
                    </div>
                </div>
                <div class="project-card-info">
                    <div class="project-photo5 "></div>
                    <div class="projects-cards-text">
                        <span>Quam Nutamus Farum</span><br>
                        Graphic Design, Mock-Up
                    </div>
                </div>
                <div class="project-card-info">
                    <div class="project-photo6 "></div>
                    <div class="projects-cards-text">
                        <span>Usus Legentis Videntur</span><br>
                        Photography, Holiday
                    </div>
                </div>
            </div>
            <button type="submit" class="project-button">LOAD MORE</button>
        </div>
    </div>
    <div>
        <div class="video-text">Waxom Video Presentation</br>
            <span>Investigationes demonstraverunt lectores legere me lius quod<br> ii legunt saepius, qui
                sequitur mutationem consuetudium.</br>
                03:26</span>
        </div>
        <iframe src="https://www.youtube.com/embed/denFCXEJ6Mw" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            class="video">
        </iframe>
    </div>
    <div class=" mobile">
        <div class="mobile-flex">
            <div class=" mobile-picture"> </div>
            <div class="mobile-card">
                <div class="mobile-card-title">Excellent for Mobile Devices.</div>
                <div class="mobile-card-text">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                    lobortis nisl ut aliquip </br>ex ea commodo consequat. Investigationes demonstraverunt lectores
                    legere me lius quod ii legunt </br>saepius claritas. Eodem modo typi, qui nunc nobis videntur parum
                    clari, fiant sollemnes in futurum.</div>
                <ul class="mobile-card-list">
                    <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                    <li>Option congue nihil imperdiet doming id quod mazim placerat facer; </li>
                    <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                    <li>Investigationes demonstraverunt lectores</li>
                </ul>

            </div>
        </div>
    </div>
    <div class="counters">
        <div class="counters-flex">
            <div class="counters-box">
                <div class="counters-icon1"></div>
                <div class="counters-number">3587</div>
                <div class="counters-text">SATISFIED CLIENT</div>
                <div class="counters-line"></div>
            </div>
            <div class="counters-box">
                <div class="counters-icon2"></div>
                <div class="counters-number">207</div>
                <div class="counters-text">CUPS OF COFFEE</div>
                <div class="counters-line"></div>
            </div>
            <div class="counters-box">
                <div class="counters-icon3"></div>
                <div class="counters-number">2500</div>
                <div class="counters-text">BLOG POSTS</div>
                <div class="counters-line"></div>
            </div>
            <div class="counters-box">
                <div class="counters-icon4"></div>
                <div class="counters-number">873</div>
                <div class="counters-text">LIKES</div>
                <div class="counters-line"></div>
            </div>
            <div class="counters-box">
                <div class="counters-icon5"></div>
                <div class="counters-number">900</div>
                <div class="counters-text">WE LAUNCHED</div>
                <div class="counters-line"></div>
            </div>
        </div>
    </div>
    <div class="posts">
        <div class="posts-Bigtext">Recent Posts.</div>
        <div class="posts-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas
            est etiam processus<br> dynamicus, qui sequitur mutationem consuetudium.</div>
        <div class="posts-cards">

            <div class="card posts-box">
                <div class="posts-photo1"></div>
                <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                    <p class="card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem.</p>
                    <a href="#" class="btn btn-primary posts-button">Read more</a>
                </div>
            </div>
            <div class="card posts-box">
                <div class="posts-photo2"></div>
                <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                    <p class="card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem.</p>
                    <a href="#" class="btn btn-primary posts-button">Read more</a>
                </div>
            </div>
            <div class="card posts-box">
                <div class="posts-photo3"></div>
                <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                    <p class="card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem.</p>
                    <a href="#" class="btn btn-primary posts-button">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="partners-logos"></div>
        <div class="partners-bg"></div>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footer_about_waxom">
                <div class="footer_about_waxom_logo"></div>
                <div class="footer_about_waxom_text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                    suscipit lobortis claritatem.
                </div>
                <a href="#" class="footer_about_waxom_link">Read more >></a>
            </div>
            <div class="footer_post">
                <div class="footer_post_Btext">Recent Posts</div>
                <div class="footer_post_1"><span>September 08, 2015</span><br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                <div class="footer_post_2"><span>September 08, 2015</span><br>
                    Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                </div>
                <div class="footer_post_3"><span>September 08, 2015</span><br>
                    laritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima
                </div>
            </div>
            <div class="footer_twitter">
                <div class="footer_twitter_Btext">Our Twitter</div>
                <div class="footer_twitter_1"><span>@waxom</span> Cum soluta nobis eleifend option congue nihil
                    imperdiet doming<br>
                    3 mins ago</div>
                <div class="footer_twitter_2">Mirum est <span>#envato</span> notare quam littera gothica, quam nunc
                    putamus parum anteposuerit litterarum<br>
                    5 hours ago
                </div>
                <div class="footer_twitter_3">Soluta nobis option <span>bit.ly/1Hniso7</span><br>
                    20 days ago
                </div>
            </div>
            <div class="footer_dribbble">
                <div class="footer_dribbbl_Btext">Dribbble Widget</div>
                <div class="footer_dribbbl_img">
                <div class="footer_dribbbl"></div>
                <div class="footer_dribbbl footer_dribbbl_2"></div>
                <div class="footer_dribbbl footer_dribbbl_3"></div>
                <div class="footer_dribbbl footer_dribbbl_4"></div>
            </div>
            </div>

        </div>

    </footer>
    <div class="footer_copyright">
        <div class="footer_copyrigh_left">Copyright © 2015 &nbsp;<span>Waxom </span>&nbsp; | &nbsp;  Privacy Policy  &nbsp; | &nbsp;  <span>FAQ  </span>&nbsp; | &nbsp;  Sup</div>
        <div class="footer_copyrigh_right">Designed by<span> ThemeFire</span>  &nbsp; | &nbsp;  Only on <span>Envato Market</span></div>
    </div>


    <script type="text/javascript" src="./vendors/jq/jquery-3.3.1.js">
    </script>
    <script type="text/javascript" src="./vendors/popover/popper.js"></script>
    <script type="text/javascript" src="./vendors/bootstrap-4.3.1/js/bootstrap.js"></script>
</body>

</html>